<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo Bhai"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhai", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      position: relative;
      background: url(images/gym.png.jpeg);
      
      height: 120vh;
    }

    .left {
      display: inline-block;
      /* border: 2px solid red;*/
      position: absolute;
      
      left: 50px;
      top: 0px;
    }
    .left img {
      width: 240px;
      position: relative; bottom:90px; right: 50px;
      filter: invert(250%);
    }
    .left div {
      text-align: center;
      position: relative; bottom: 190px; right: 48px;
        font-size: 24px;
    }
    .mid {
       /*border: 2px solid green;*/
      display: block;
      width: 761px;
      margin: 42px auto;
    }
    .right {
      display: inline-block;
     /* border: 2px solid yellow;  */
      position: absolute;
      top: 0px;
      right: 32px;
    }
    .navbar {
      display: inline-block;
      
    }
    .navbar li {
      display: inline-block;
      font-size: 23px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar {
      position: relative; bottom: 20px;
      text-decoration: underline;
    }
    .navbar li .active:hover {
      color: grey;
      text-decoration: underline;
    }
    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 5 px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 17px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(31, 30, 30);
    }
    .container {
      border: 2px solid white;
      position: absolute;
      left: 780px;
      top: 80px;
      padding: 50px;
      width: 30%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 350px;
      padding: 3px;
      border: 2px solid black;
      margin: 11px auto;
      border-radius: 8px;
      font-family: "Baloo Bhai", cursive;
      
    }
    .container h1 {
      text-align: center;
      margin-top: 0px;
      color: rgb(255, 248, 248);
      font-family: 'Courier New', Courier, monospace;
      
    }
    .container button {
      display: block;
      width: 91%;
      margin: 20px auto;
    }


    

    
  </style>

  <body>
    <main>
      <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="images/dumbell.png.png" alt="" />
          <div>Aryan Fitness</div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
          <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="#" class="active">Fitness Calculator</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
          </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
      </header>
      <div class="container">
        <h1>Join the best GYM Now..</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
